m255
K3
13
cModel Technology
Z0 dA:\Documentos\Estudo\Engenharia\p7\Mini-Calculadora-develop\Mini-Calculadora\simulation\qsim
vCalculadora
Z1 IJl@jB3[9h5l]VAWiOWCW<2
Z2 Vo66ThPnBe3h]1?g_8RHcd3
Z3 dA:\Documentos\Estudo\Engenharia\p7\Mini-Calculadora-develop\Mini-Calculadora\simulation\qsim
Z4 w1555019748
Z5 8Calculadora.vo
Z6 FCalculadora.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Calculadora.vo|
Z9 o-work work -O0
Z10 n@calculadora
!i10b 1
Z11 !s100 o7OX6PIj>oli<3?A=dII80
!s85 0
Z12 !s108 1555019750.191000
Z13 !s107 Calculadora.vo|
!s101 -O0
vCalculadora_vlg_check_tst
!i10b 1
Z14 !s100 2zROOb>=kE]7zFcob3^Gb3
Z15 I:IMEXF=ciCeVo`Clhj[dK0
Z16 VC;`zdfiLS7a@49Z>TS?F;1
R3
Z17 w1555019747
Z18 8Calculadora.vt
Z19 FCalculadora.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1555019750.615000
Z21 !s107 Calculadora.vt|
Z22 !s90 -work|work|Calculadora.vt|
!s101 -O0
R9
Z23 n@calculadora_vlg_check_tst
vCalculadora_vlg_sample_tst
!i10b 1
Z24 !s100 MPom>9EkMo9jmgzGaN>Ie0
Z25 Iang0=PUnhl]EQEC1=9DJ:2
Z26 VW6nz`WhV1_XeEKdO4N6?a3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@calculadora_vlg_sample_tst
vCalculadora_vlg_vec_tst
!i10b 1
Z28 !s100 ZYNed7PZ=0hSiVW3?Zg=e3
Z29 I`A^iZ8GU3]SGWmIcH8[gQ3
Z30 V1a2J67A<>cT1WNTU[f8Xj3
R3
R17
R18
R19
Z31 L0 286
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@calculadora_vlg_vec_tst
