vendor_name = ModelSim
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/VM/Subtrador.vhd
source_file = 1, ../Subtrador/Subtrador.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/VM/Waveform.vwf
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/VM/db/Subtrador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Subtrador
instance = comp, \sig[2]~2 , sig[2]~2, Subtrador, 1
instance = comp, \a[0]~I , a[0], Subtrador, 1
instance = comp, \b[0]~I , b[0], Subtrador, 1
instance = comp, \b_in~I , b_in, Subtrador, 1
instance = comp, \s~0 , s~0, Subtrador, 1
instance = comp, \b[1]~I , b[1], Subtrador, 1
instance = comp, \a[1]~I , a[1], Subtrador, 1
instance = comp, \sig[0]~0 , sig[0]~0, Subtrador, 1
instance = comp, \s~1 , s~1, Subtrador, 1
instance = comp, \a[2]~I , a[2], Subtrador, 1
instance = comp, \b[2]~I , b[2], Subtrador, 1
instance = comp, \s~2 , s~2, Subtrador, 1
instance = comp, \s~3 , s~3, Subtrador, 1
instance = comp, \a[3]~I , a[3], Subtrador, 1
instance = comp, \b[3]~I , b[3], Subtrador, 1
instance = comp, \sig~1 , sig~1, Subtrador, 1
instance = comp, \sig[2]~3 , sig[2]~3, Subtrador, 1
instance = comp, \s~4 , s~4, Subtrador, 1
instance = comp, \b_out~0 , b_out~0, Subtrador, 1
instance = comp, \s[0]~I , s[0], Subtrador, 1
instance = comp, \s[1]~I , s[1], Subtrador, 1
instance = comp, \s[2]~I , s[2], Subtrador, 1
instance = comp, \s[3]~I , s[3], Subtrador, 1
instance = comp, \b_out~I , b_out, Subtrador, 1
