vendor_name = ModelSim
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/aulaDia24do03/somador.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/aulaDia24do03/Waveform.vwf
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/aulaDia24do03/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \a[0]~I , a[0], somador, 1
instance = comp, \b[0]~I , b[0], somador, 1
instance = comp, \C_in~I , C_in, somador, 1
instance = comp, \s~0 , s~0, somador, 1
instance = comp, \b[1]~I , b[1], somador, 1
instance = comp, \a[1]~I , a[1], somador, 1
instance = comp, \sig[0]~0 , sig[0]~0, somador, 1
instance = comp, \sig[0]~1 , sig[0]~1, somador, 1
instance = comp, \s~1 , s~1, somador, 1
instance = comp, \a[2]~I , a[2], somador, 1
instance = comp, \b[2]~I , b[2], somador, 1
instance = comp, \sig[1]~2 , sig[1]~2, somador, 1
instance = comp, \s~2 , s~2, somador, 1
instance = comp, \b[3]~I , b[3], somador, 1
instance = comp, \a[3]~I , a[3], somador, 1
instance = comp, \sig[2]~3 , sig[2]~3, somador, 1
instance = comp, \sig[2]~4 , sig[2]~4, somador, 1
instance = comp, \s~3 , s~3, somador, 1
instance = comp, \c_out~0 , c_out~0, somador, 1
instance = comp, \s[0]~I , s[0], somador, 1
instance = comp, \s[1]~I , s[1], somador, 1
instance = comp, \s[2]~I , s[2], somador, 1
instance = comp, \s[3]~I , s[3], somador, 1
instance = comp, \c_out~I , c_out, somador, 1
