# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:33:36  April 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:36  APRIL 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/visor7seguimentos.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/subtrador.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/somador.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/multiplexador.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/menorQue.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/maiorQue.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/inversor.vhd"
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/display.vhd"
set_global_assignment -name VHDL_FILE ../Visor/ConversorDisplay.vhd
set_global_assignment -name VHDL_FILE "../Mini-Calculadora/Calculadora.vhd"
set_global_assignment -name VHDL_FILE Projeto.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE22 -to c0
set_location_assignment PIN_N9 -to disp[0]
set_location_assignment PIN_P9 -to disp[1]
set_location_assignment PIN_L7 -to disp[2]
set_location_assignment PIN_L6 -to disp[3]
set_location_assignment PIN_L9 -to disp[4]
set_location_assignment PIN_L2 -to disp[5]
set_location_assignment PIN_L3 -to disp[6]
set_location_assignment PIN_U4 -to s0
set_location_assignment PIN_V1 -to s1
set_location_assignment PIN_V2 -to s2
set_location_assignment PIN_N25 -to ld
set_location_assignment PIN_T7 -to x1[0]
set_location_assignment PIN_P2 -to x1[1]
set_location_assignment PIN_P1 -to x1[2]
set_location_assignment PIN_N1 -to x1[3]
set_location_assignment PIN_B13 -to x2[0]
set_location_assignment PIN_C13 -to x2[1]
set_location_assignment PIN_AC13 -to x2[2]
set_location_assignment PIN_AD13 -to x2[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top