// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/12/2019 16:10:41"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module menorQue (
	c,
	d,
	y);
input 	[3:0] c;
input 	[3:0] d;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[3]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[2]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[2]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[1]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[0]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[0]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[1]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire [3:0] \d~combout ;
wire [3:0] \c~combout ;


// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[1]));
// synopsys translate_off
defparam \c[1]~I .input_async_reset = "none";
defparam \c[1]~I .input_power_up = "low";
defparam \c[1]~I .input_register_mode = "none";
defparam \c[1]~I .input_sync_reset = "none";
defparam \c[1]~I .oe_async_reset = "none";
defparam \c[1]~I .oe_power_up = "low";
defparam \c[1]~I .oe_register_mode = "none";
defparam \c[1]~I .oe_sync_reset = "none";
defparam \c[1]~I .operation_mode = "input";
defparam \c[1]~I .output_async_reset = "none";
defparam \c[1]~I .output_power_up = "low";
defparam \c[1]~I .output_register_mode = "none";
defparam \c[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "input";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "input";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[2]));
// synopsys translate_off
defparam \c[2]~I .input_async_reset = "none";
defparam \c[2]~I .input_power_up = "low";
defparam \c[2]~I .input_register_mode = "none";
defparam \c[2]~I .input_sync_reset = "none";
defparam \c[2]~I .oe_async_reset = "none";
defparam \c[2]~I .oe_power_up = "low";
defparam \c[2]~I .oe_register_mode = "none";
defparam \c[2]~I .oe_sync_reset = "none";
defparam \c[2]~I .operation_mode = "input";
defparam \c[2]~I .output_async_reset = "none";
defparam \c[2]~I .output_power_up = "low";
defparam \c[2]~I .output_register_mode = "none";
defparam \c[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "input";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[0]));
// synopsys translate_off
defparam \c[0]~I .input_async_reset = "none";
defparam \c[0]~I .input_power_up = "low";
defparam \c[0]~I .input_register_mode = "none";
defparam \c[0]~I .input_sync_reset = "none";
defparam \c[0]~I .oe_async_reset = "none";
defparam \c[0]~I .oe_power_up = "low";
defparam \c[0]~I .oe_register_mode = "none";
defparam \c[0]~I .oe_sync_reset = "none";
defparam \c[0]~I .operation_mode = "input";
defparam \c[0]~I .output_async_reset = "none";
defparam \c[0]~I .output_power_up = "low";
defparam \c[0]~I .output_register_mode = "none";
defparam \c[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "input";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\c~combout [1] & (\d~combout [0] & (!\c~combout [0] & \d~combout [1]))) # (!\c~combout [1] & ((\d~combout [1]) # ((\d~combout [0] & !\c~combout [0]))))

	.dataa(\c~combout [1]),
	.datab(\d~combout [0]),
	.datac(\c~combout [0]),
	.datad(\d~combout [1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5D04;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N2
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\d~combout [2] & ((\LessThan0~0_combout ) # (!\c~combout [2]))) # (!\d~combout [2] & (!\c~combout [2] & \LessThan0~0_combout ))

	.dataa(vcc),
	.datab(\d~combout [2]),
	.datac(\c~combout [2]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hCF0C;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[3]));
// synopsys translate_off
defparam \c[3]~I .input_async_reset = "none";
defparam \c[3]~I .input_power_up = "low";
defparam \c[3]~I .input_register_mode = "none";
defparam \c[3]~I .input_sync_reset = "none";
defparam \c[3]~I .oe_async_reset = "none";
defparam \c[3]~I .oe_power_up = "low";
defparam \c[3]~I .oe_register_mode = "none";
defparam \c[3]~I .oe_sync_reset = "none";
defparam \c[3]~I .operation_mode = "input";
defparam \c[3]~I .output_async_reset = "none";
defparam \c[3]~I .output_power_up = "low";
defparam \c[3]~I .output_register_mode = "none";
defparam \c[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N20
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\d~combout [3] & ((\LessThan0~1_combout ) # (!\c~combout [3]))) # (!\d~combout [3] & (\LessThan0~1_combout  & !\c~combout [3]))

	.dataa(\d~combout [3]),
	.datab(\LessThan0~1_combout ),
	.datac(vcc),
	.datad(\c~combout [3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h88EE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y~I (
	.datain(\LessThan0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "output";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
