// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/11/2019 18:35:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador (
	a,
	b,
	C_in,
	s,
	c_out);
input 	[3:0] a;
input 	[3:0] b;
input 	C_in;
output 	[3:0] s;
output 	c_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C_in~combout ;
wire \s~0_combout ;
wire \sig[0]~0_combout ;
wire \sig[0]~1_combout ;
wire \s~1_combout ;
wire \sig[1]~2_combout ;
wire \s~2_combout ;
wire \sig[2]~3_combout ;
wire \sig[2]~4_combout ;
wire \s~3_combout ;
wire \c_out~0_combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \C_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_in));
// synopsys translate_off
defparam \C_in~I .input_async_reset = "none";
defparam \C_in~I .input_power_up = "low";
defparam \C_in~I .input_register_mode = "none";
defparam \C_in~I .input_sync_reset = "none";
defparam \C_in~I .oe_async_reset = "none";
defparam \C_in~I .oe_power_up = "low";
defparam \C_in~I .oe_register_mode = "none";
defparam \C_in~I .oe_sync_reset = "none";
defparam \C_in~I .operation_mode = "input";
defparam \C_in~I .output_async_reset = "none";
defparam \C_in~I .output_power_up = "low";
defparam \C_in~I .output_register_mode = "none";
defparam \C_in~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = \a~combout [0] $ (\b~combout [0] $ (\C_in~combout ))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\C_in~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'h9696;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sig[0]~0 (
// Equation(s):
// \sig[0]~0_combout  = (\b~combout [0] & \C_in~combout )

	.dataa(\b~combout [0]),
	.datab(\C_in~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\sig[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sig[0]~0 .lut_mask = 16'h8888;
defparam \sig[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \sig[0]~1 (
// Equation(s):
// \sig[0]~1_combout  = (\a~combout [0] & ((\b~combout [0]) # (\C_in~combout )))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\C_in~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\sig[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sig[0]~1 .lut_mask = 16'hA8A8;
defparam \sig[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = \b~combout [1] $ (\a~combout [1] $ (((\sig[0]~0_combout ) # (\sig[0]~1_combout ))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(\sig[0]~0_combout ),
	.datad(\sig[0]~1_combout ),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'h9996;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sig[1]~2 (
// Equation(s):
// \sig[1]~2_combout  = (\b~combout [1] & ((\sig[0]~0_combout ) # ((\sig[0]~1_combout ) # (\a~combout [1])))) # (!\b~combout [1] & (\a~combout [1] & ((\sig[0]~0_combout ) # (\sig[0]~1_combout ))))

	.dataa(\sig[0]~0_combout ),
	.datab(\sig[0]~1_combout ),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\sig[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sig[1]~2 .lut_mask = 16'hFEE0;
defparam \sig[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = \a~combout [2] $ (\b~combout [2] $ (\sig[1]~2_combout ))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\sig[1]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\s~2_combout ),
	.cout());
// synopsys translate_off
defparam \s~2 .lut_mask = 16'h9696;
defparam \s~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sig[2]~3 (
// Equation(s):
// \sig[2]~3_combout  = (\b~combout [2] & \sig[1]~2_combout )

	.dataa(\b~combout [2]),
	.datab(\sig[1]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\sig[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \sig[2]~3 .lut_mask = 16'h8888;
defparam \sig[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \sig[2]~4 (
// Equation(s):
// \sig[2]~4_combout  = (\a~combout [2] & ((\b~combout [2]) # (\sig[1]~2_combout )))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\sig[1]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\sig[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \sig[2]~4 .lut_mask = 16'hA8A8;
defparam \sig[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \s~3 (
// Equation(s):
// \s~3_combout  = \b~combout [3] $ (\a~combout [3] $ (((\sig[2]~3_combout ) # (\sig[2]~4_combout ))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(\sig[2]~3_combout ),
	.datad(\sig[2]~4_combout ),
	.cin(gnd),
	.combout(\s~3_combout ),
	.cout());
// synopsys translate_off
defparam \s~3 .lut_mask = 16'h9996;
defparam \s~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \c_out~0 (
// Equation(s):
// \c_out~0_combout  = (\b~combout [3] & ((\sig[2]~3_combout ) # ((\sig[2]~4_combout ) # (\a~combout [3])))) # (!\b~combout [3] & (\a~combout [3] & ((\sig[2]~3_combout ) # (\sig[2]~4_combout ))))

	.dataa(\sig[2]~3_combout ),
	.datab(\sig[2]~4_combout ),
	.datac(\b~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_out~0 .lut_mask = 16'hFEE0;
defparam \c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \s[0]~I (
	.datain(\s~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[1]~I (
	.datain(\s~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[2]~I (
	.datain(\s~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[3]~I (
	.datain(\s~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \c_out~I (
	.datain(\c_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c_out));
// synopsys translate_off
defparam \c_out~I .input_async_reset = "none";
defparam \c_out~I .input_power_up = "low";
defparam \c_out~I .input_register_mode = "none";
defparam \c_out~I .input_sync_reset = "none";
defparam \c_out~I .oe_async_reset = "none";
defparam \c_out~I .oe_power_up = "low";
defparam \c_out~I .oe_register_mode = "none";
defparam \c_out~I .oe_sync_reset = "none";
defparam \c_out~I .operation_mode = "output";
defparam \c_out~I .output_async_reset = "none";
defparam \c_out~I .output_power_up = "low";
defparam \c_out~I .output_register_mode = "none";
defparam \c_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
