vendor_name = ModelSim
source_file = 1, ../Mini-Calculadora-master/aulaDia24do03/somador.vhd
source_file = 1, ../Mini-Calculadora-master/Inversor/inversor.vhd
source_file = 1, ../Mini-Calculadora-master/maiorQue/maiorQue.vhd
source_file = 1, ../Mini-Calculadora-master/menorQue/menorQue.vhd
source_file = 1, ../Mini-Calculadora-master/VM/Subtrador.vhd
source_file = 1, ../Mini-Calculadora-master/Visor/visor7seguimentos.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/Calculadora.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/visor7seguimentos.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/display.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/Waveform.vwf
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/db/Calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/somador.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/subtrador.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/inversor.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/maiorque.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/menorque.vhd
source_file = 1, A:/Documentos/Estudo/Engenharia/p7/Mini-Calculadora-develop/Mini-Calculadora/multiplexador.vhd
design_name = Calculadora
instance = comp, \x2[0]~I , x2[0], Calculadora, 1
instance = comp, \x1[0]~I , x1[0], Calculadora, 1
instance = comp, \x1[1]~I , x1[1], Calculadora, 1
instance = comp, \usubtrador|sig[1]~0 , usubtrador|sig[1]~0, Calculadora, 1
instance = comp, \x1[2]~I , x1[2], Calculadora, 1
instance = comp, \usubtrador|sig[2]~1 , usubtrador|sig[2]~1, Calculadora, 1
instance = comp, \x2[3]~I , x2[3], Calculadora, 1
instance = comp, \x1[3]~I , x1[3], Calculadora, 1
instance = comp, \usubtrador|b_out~0 , usubtrador|b_out~0, Calculadora, 1
instance = comp, \ld~I , ld, Calculadora, 1
instance = comp, \x2[2]~I , x2[2], Calculadora, 1
instance = comp, \x2[1]~I , x2[1], Calculadora, 1
instance = comp, \usomador|sig[1]~0 , usomador|sig[1]~0, Calculadora, 1
instance = comp, \usomador|sig[2]~2 , usomador|sig[2]~2, Calculadora, 1
instance = comp, \usomador|c_out~0 , usomador|c_out~0, Calculadora, 1
instance = comp, \s2~I , s2, Calculadora, 1
instance = comp, \c0~0 , c0~0, Calculadora, 1
instance = comp, \c0~6 , c0~6, Calculadora, 1
instance = comp, \c0~1 , c0~1, Calculadora, 1
instance = comp, \c0~7 , c0~7, Calculadora, 1
instance = comp, \c0~2 , c0~2, Calculadora, 1
instance = comp, \s0~I , s0, Calculadora, 1
instance = comp, \c0~3 , c0~3, Calculadora, 1
instance = comp, \s1~I , s1, Calculadora, 1
instance = comp, \c0~4 , c0~4, Calculadora, 1
instance = comp, \c0~5 , c0~5, Calculadora, 1
instance = comp, \uf:0:umult|y~0 , \uf:0:umult|y~0, Calculadora, 1
instance = comp, \uf:0:umult|y~1 , \uf:0:umult|y~1, Calculadora, 1
instance = comp, \uf:1:umult|y~3 , \uf:1:umult|y~3, Calculadora, 1
instance = comp, \uf:1:umult|y~0 , \uf:1:umult|y~0, Calculadora, 1
instance = comp, \uf:1:umult|y~4 , \uf:1:umult|y~4, Calculadora, 1
instance = comp, \uf:1:umult|y~1 , \uf:1:umult|y~1, Calculadora, 1
instance = comp, \uf:1:umult|y~2 , \uf:1:umult|y~2, Calculadora, 1
instance = comp, \uf:2:umult|y~0 , \uf:2:umult|y~0, Calculadora, 1
instance = comp, \uf:2:umult|y~1 , \uf:2:umult|y~1, Calculadora, 1
instance = comp, \uf:2:umult|y~2 , \uf:2:umult|y~2, Calculadora, 1
instance = comp, \uf:3:umult|y~4 , \uf:3:umult|y~4, Calculadora, 1
instance = comp, \usomador|sig[2]~1 , usomador|sig[2]~1, Calculadora, 1
instance = comp, \usubtrador|s[3]~0 , usubtrador|s[3]~0, Calculadora, 1
instance = comp, \uf:3:umult|y~2 , \uf:3:umult|y~2, Calculadora, 1
instance = comp, \uf:3:umult|y~3 , \uf:3:umult|y~3, Calculadora, 1
instance = comp, \ctrl[0]~I , ctrl[0], Calculadora, 1
instance = comp, \ctrl[1]~I , ctrl[1], Calculadora, 1
instance = comp, \c0~I , c0, Calculadora, 1
instance = comp, \y[0]~I , y[0], Calculadora, 1
instance = comp, \y[1]~I , y[1], Calculadora, 1
instance = comp, \y[2]~I , y[2], Calculadora, 1
instance = comp, \y[3]~I , y[3], Calculadora, 1
