// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/11/2019 18:55:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Calculadora (
	x1,
	x2,
	s2,
	s1,
	s0,
	ld,
	ctrl,
	c0,
	y);
input 	[3:0] x1;
input 	[3:0] x2;
input 	s2;
input 	s1;
input 	s0;
input 	ld;
output 	[1:0] ctrl;
output 	c0;
output 	[3:0] y;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \usubtrador|sig[1]~0_combout ;
wire \usubtrador|sig[2]~1_combout ;
wire \usubtrador|b_out~0_combout ;
wire \ld~combout ;
wire \usomador|sig[1]~0_combout ;
wire \usomador|sig[2]~2_combout ;
wire \usomador|c_out~0_combout ;
wire \s2~combout ;
wire \c0~0_combout ;
wire \c0~6_combout ;
wire \c0~1_combout ;
wire \c0~7_combout ;
wire \c0~2_combout ;
wire \s0~combout ;
wire \c0~3_combout ;
wire \s1~combout ;
wire \c0~4_combout ;
wire \c0~5_combout ;
wire \uf:0:umult|y~0_combout ;
wire \uf:0:umult|y~1_combout ;
wire \uf:1:umult|y~3_combout ;
wire \uf:1:umult|y~0_combout ;
wire \uf:1:umult|y~4_combout ;
wire \uf:1:umult|y~1_combout ;
wire \uf:1:umult|y~2_combout ;
wire \uf:2:umult|y~0_combout ;
wire \uf:2:umult|y~1_combout ;
wire \uf:2:umult|y~2_combout ;
wire \uf:3:umult|y~4_combout ;
wire \usomador|sig[2]~1_combout ;
wire \usubtrador|s[3]~0_combout ;
wire \uf:3:umult|y~2_combout ;
wire \uf:3:umult|y~3_combout ;
wire [3:0] \x2~combout ;
wire [3:0] \x1~combout ;


cycloneii_io \x2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2[0]));
// synopsys translate_off
defparam \x2[0]~I .input_async_reset = "none";
defparam \x2[0]~I .input_power_up = "low";
defparam \x2[0]~I .input_register_mode = "none";
defparam \x2[0]~I .input_sync_reset = "none";
defparam \x2[0]~I .oe_async_reset = "none";
defparam \x2[0]~I .oe_power_up = "low";
defparam \x2[0]~I .oe_register_mode = "none";
defparam \x2[0]~I .oe_sync_reset = "none";
defparam \x2[0]~I .operation_mode = "input";
defparam \x2[0]~I .output_async_reset = "none";
defparam \x2[0]~I .output_power_up = "low";
defparam \x2[0]~I .output_register_mode = "none";
defparam \x2[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \x1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[0]));
// synopsys translate_off
defparam \x1[0]~I .input_async_reset = "none";
defparam \x1[0]~I .input_power_up = "low";
defparam \x1[0]~I .input_register_mode = "none";
defparam \x1[0]~I .input_sync_reset = "none";
defparam \x1[0]~I .oe_async_reset = "none";
defparam \x1[0]~I .oe_power_up = "low";
defparam \x1[0]~I .oe_register_mode = "none";
defparam \x1[0]~I .oe_sync_reset = "none";
defparam \x1[0]~I .operation_mode = "input";
defparam \x1[0]~I .output_async_reset = "none";
defparam \x1[0]~I .output_power_up = "low";
defparam \x1[0]~I .output_register_mode = "none";
defparam \x1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \x1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[1]));
// synopsys translate_off
defparam \x1[1]~I .input_async_reset = "none";
defparam \x1[1]~I .input_power_up = "low";
defparam \x1[1]~I .input_register_mode = "none";
defparam \x1[1]~I .input_sync_reset = "none";
defparam \x1[1]~I .oe_async_reset = "none";
defparam \x1[1]~I .oe_power_up = "low";
defparam \x1[1]~I .oe_register_mode = "none";
defparam \x1[1]~I .oe_sync_reset = "none";
defparam \x1[1]~I .operation_mode = "input";
defparam \x1[1]~I .output_async_reset = "none";
defparam \x1[1]~I .output_power_up = "low";
defparam \x1[1]~I .output_register_mode = "none";
defparam \x1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \usubtrador|sig[1]~0 (
// Equation(s):
// \usubtrador|sig[1]~0_combout  = (\x2~combout [1] & (((\x2~combout [0] & !\x1~combout [0])) # (!\x1~combout [1]))) # (!\x2~combout [1] & (\x2~combout [0] & (!\x1~combout [0] & !\x1~combout [1])))

	.dataa(\x2~combout [1]),
	.datab(\x2~combout [0]),
	.datac(\x1~combout [0]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\usubtrador|sig[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \usubtrador|sig[1]~0 .lut_mask = 16'h08AE;
defparam \usubtrador|sig[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \x1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[2]));
// synopsys translate_off
defparam \x1[2]~I .input_async_reset = "none";
defparam \x1[2]~I .input_power_up = "low";
defparam \x1[2]~I .input_register_mode = "none";
defparam \x1[2]~I .input_sync_reset = "none";
defparam \x1[2]~I .oe_async_reset = "none";
defparam \x1[2]~I .oe_power_up = "low";
defparam \x1[2]~I .oe_register_mode = "none";
defparam \x1[2]~I .oe_sync_reset = "none";
defparam \x1[2]~I .operation_mode = "input";
defparam \x1[2]~I .output_async_reset = "none";
defparam \x1[2]~I .output_power_up = "low";
defparam \x1[2]~I .output_register_mode = "none";
defparam \x1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \usubtrador|sig[2]~1 (
// Equation(s):
// \usubtrador|sig[2]~1_combout  = (\x2~combout [2] & ((\usubtrador|sig[1]~0_combout ) # (!\x1~combout [2]))) # (!\x2~combout [2] & (\usubtrador|sig[1]~0_combout  & !\x1~combout [2]))

	.dataa(\x2~combout [2]),
	.datab(\usubtrador|sig[1]~0_combout ),
	.datac(vcc),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\usubtrador|sig[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \usubtrador|sig[2]~1 .lut_mask = 16'h88EE;
defparam \usubtrador|sig[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \x2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2[3]));
// synopsys translate_off
defparam \x2[3]~I .input_async_reset = "none";
defparam \x2[3]~I .input_power_up = "low";
defparam \x2[3]~I .input_register_mode = "none";
defparam \x2[3]~I .input_sync_reset = "none";
defparam \x2[3]~I .oe_async_reset = "none";
defparam \x2[3]~I .oe_power_up = "low";
defparam \x2[3]~I .oe_register_mode = "none";
defparam \x2[3]~I .oe_sync_reset = "none";
defparam \x2[3]~I .operation_mode = "input";
defparam \x2[3]~I .output_async_reset = "none";
defparam \x2[3]~I .output_power_up = "low";
defparam \x2[3]~I .output_register_mode = "none";
defparam \x2[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \x1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[3]));
// synopsys translate_off
defparam \x1[3]~I .input_async_reset = "none";
defparam \x1[3]~I .input_power_up = "low";
defparam \x1[3]~I .input_register_mode = "none";
defparam \x1[3]~I .input_sync_reset = "none";
defparam \x1[3]~I .oe_async_reset = "none";
defparam \x1[3]~I .oe_power_up = "low";
defparam \x1[3]~I .oe_register_mode = "none";
defparam \x1[3]~I .oe_sync_reset = "none";
defparam \x1[3]~I .operation_mode = "input";
defparam \x1[3]~I .output_async_reset = "none";
defparam \x1[3]~I .output_power_up = "low";
defparam \x1[3]~I .output_register_mode = "none";
defparam \x1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \usubtrador|b_out~0 (
// Equation(s):
// \usubtrador|b_out~0_combout  = (\usubtrador|sig[2]~1_combout  & ((\x2~combout [3]) # (!\x1~combout [3]))) # (!\usubtrador|sig[2]~1_combout  & (\x2~combout [3] & !\x1~combout [3]))

	.dataa(\usubtrador|sig[2]~1_combout ),
	.datab(\x2~combout [3]),
	.datac(vcc),
	.datad(\x1~combout [3]),
	.cin(gnd),
	.combout(\usubtrador|b_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \usubtrador|b_out~0 .lut_mask = 16'h88EE;
defparam \usubtrador|b_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \ld~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ld~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ld));
// synopsys translate_off
defparam \ld~I .input_async_reset = "none";
defparam \ld~I .input_power_up = "low";
defparam \ld~I .input_register_mode = "none";
defparam \ld~I .input_sync_reset = "none";
defparam \ld~I .oe_async_reset = "none";
defparam \ld~I .oe_power_up = "low";
defparam \ld~I .oe_register_mode = "none";
defparam \ld~I .oe_sync_reset = "none";
defparam \ld~I .operation_mode = "input";
defparam \ld~I .output_async_reset = "none";
defparam \ld~I .output_power_up = "low";
defparam \ld~I .output_register_mode = "none";
defparam \ld~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \x2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2[2]));
// synopsys translate_off
defparam \x2[2]~I .input_async_reset = "none";
defparam \x2[2]~I .input_power_up = "low";
defparam \x2[2]~I .input_register_mode = "none";
defparam \x2[2]~I .input_sync_reset = "none";
defparam \x2[2]~I .oe_async_reset = "none";
defparam \x2[2]~I .oe_power_up = "low";
defparam \x2[2]~I .oe_register_mode = "none";
defparam \x2[2]~I .oe_sync_reset = "none";
defparam \x2[2]~I .operation_mode = "input";
defparam \x2[2]~I .output_async_reset = "none";
defparam \x2[2]~I .output_power_up = "low";
defparam \x2[2]~I .output_register_mode = "none";
defparam \x2[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \x2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2[1]));
// synopsys translate_off
defparam \x2[1]~I .input_async_reset = "none";
defparam \x2[1]~I .input_power_up = "low";
defparam \x2[1]~I .input_register_mode = "none";
defparam \x2[1]~I .input_sync_reset = "none";
defparam \x2[1]~I .oe_async_reset = "none";
defparam \x2[1]~I .oe_power_up = "low";
defparam \x2[1]~I .oe_register_mode = "none";
defparam \x2[1]~I .oe_sync_reset = "none";
defparam \x2[1]~I .operation_mode = "input";
defparam \x2[1]~I .output_async_reset = "none";
defparam \x2[1]~I .output_power_up = "low";
defparam \x2[1]~I .output_register_mode = "none";
defparam \x2[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \usomador|sig[1]~0 (
// Equation(s):
// \usomador|sig[1]~0_combout  = (\x2~combout [1] & ((\x1~combout [1]) # ((\x2~combout [0] & \x1~combout [0])))) # (!\x2~combout [1] & (\x2~combout [0] & (\x1~combout [0] & \x1~combout [1])))

	.dataa(\x2~combout [0]),
	.datab(\x1~combout [0]),
	.datac(\x2~combout [1]),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\usomador|sig[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \usomador|sig[1]~0 .lut_mask = 16'hF880;
defparam \usomador|sig[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \usomador|sig[2]~2 (
// Equation(s):
// \usomador|sig[2]~2_combout  = (\x1~combout [2] & ((\x2~combout [2]) # (\usomador|sig[1]~0_combout )))

	.dataa(\x1~combout [2]),
	.datab(\x2~combout [2]),
	.datac(\usomador|sig[1]~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\usomador|sig[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \usomador|sig[2]~2 .lut_mask = 16'hA8A8;
defparam \usomador|sig[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \usomador|c_out~0 (
// Equation(s):
// \usomador|c_out~0_combout  = (\x2~combout [3] & ((\usomador|sig[2]~1_combout ) # ((\usomador|sig[2]~2_combout ) # (\x1~combout [3])))) # (!\x2~combout [3] & (\x1~combout [3] & ((\usomador|sig[2]~1_combout ) # (\usomador|sig[2]~2_combout ))))

	.dataa(\usomador|sig[2]~1_combout ),
	.datab(\usomador|sig[2]~2_combout ),
	.datac(\x2~combout [3]),
	.datad(\x1~combout [3]),
	.cin(gnd),
	.combout(\usomador|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \usomador|c_out~0 .lut_mask = 16'hFEE0;
defparam \usomador|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \s2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "input";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \c0~0 (
// Equation(s):
// \c0~0_combout  = (\x2~combout [1] & (((\x2~combout [0] & !\x1~combout [0])) # (!\x1~combout [1]))) # (!\x2~combout [1] & (!\x1~combout [1] & (\x2~combout [0] & !\x1~combout [0])))

	.dataa(\x2~combout [1]),
	.datab(\x1~combout [1]),
	.datac(\x2~combout [0]),
	.datad(\x1~combout [0]),
	.cin(gnd),
	.combout(\c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0~0 .lut_mask = 16'h22B2;
defparam \c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \c0~6 (
// Equation(s):
// \c0~6_combout  = (\s2~combout  & ((\x1~combout [2] & (\c0~0_combout  & \x2~combout [2])) # (!\x1~combout [2] & ((\c0~0_combout ) # (\x2~combout [2]))))) # (!\s2~combout  & (((!\x2~combout [2]))))

	.dataa(\x1~combout [2]),
	.datab(\s2~combout ),
	.datac(\c0~0_combout ),
	.datad(\x2~combout [2]),
	.cin(gnd),
	.combout(\c0~6_combout ),
	.cout());
// synopsys translate_off
defparam \c0~6 .lut_mask = 16'hC473;
defparam \c0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \c0~1 (
// Equation(s):
// \c0~1_combout  = (\x1~combout [1] & (((\x1~combout [0] & !\x2~combout [0])) # (!\x2~combout [1]))) # (!\x1~combout [1] & (\x1~combout [0] & (!\x2~combout [0] & !\x2~combout [1])))

	.dataa(\x1~combout [1]),
	.datab(\x1~combout [0]),
	.datac(\x2~combout [0]),
	.datad(\x2~combout [1]),
	.cin(gnd),
	.combout(\c0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0~1 .lut_mask = 16'h08AE;
defparam \c0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \c0~7 (
// Equation(s):
// \c0~7_combout  = (\x1~combout [2] & ((\c0~6_combout ) # ((!\s2~combout  & \c0~1_combout )))) # (!\x1~combout [2] & (\c0~6_combout  & ((\s2~combout ) # (\c0~1_combout ))))

	.dataa(\x1~combout [2]),
	.datab(\c0~6_combout ),
	.datac(\s2~combout ),
	.datad(\c0~1_combout ),
	.cin(gnd),
	.combout(\c0~7_combout ),
	.cout());
// synopsys translate_off
defparam \c0~7 .lut_mask = 16'hCEC8;
defparam \c0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \c0~2 (
// Equation(s):
// \c0~2_combout  = (\x2~combout [3] & ((\x1~combout [3] & ((\c0~7_combout ))) # (!\x1~combout [3] & (\s2~combout )))) # (!\x2~combout [3] & ((\x1~combout [3] & (!\s2~combout )) # (!\x1~combout [3] & ((\c0~7_combout )))))

	.dataa(\x2~combout [3]),
	.datab(\x1~combout [3]),
	.datac(\s2~combout ),
	.datad(\c0~7_combout ),
	.cin(gnd),
	.combout(\c0~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0~2 .lut_mask = 16'hBD24;
defparam \c0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \s0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "input";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \c0~3 (
// Equation(s):
// \c0~3_combout  = (\s1~combout  & !\s0~combout )

	.dataa(\s1~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\s0~combout ),
	.cin(gnd),
	.combout(\c0~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0~3 .lut_mask = 16'h00AA;
defparam \c0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \s1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "input";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \c0~4 (
// Equation(s):
// \c0~4_combout  = (!\s2~combout  & (!\s1~combout  & !\s0~combout ))

	.dataa(vcc),
	.datab(\s2~combout ),
	.datac(\s1~combout ),
	.datad(\s0~combout ),
	.cin(gnd),
	.combout(\c0~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0~4 .lut_mask = 16'h0003;
defparam \c0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \c0~5 (
// Equation(s):
// \c0~5_combout  = (\usomador|c_out~0_combout  & ((\c0~4_combout ) # ((\c0~2_combout  & \c0~3_combout )))) # (!\usomador|c_out~0_combout  & (\c0~2_combout  & (\c0~3_combout )))

	.dataa(\usomador|c_out~0_combout ),
	.datab(\c0~2_combout ),
	.datac(\c0~3_combout ),
	.datad(\c0~4_combout ),
	.cin(gnd),
	.combout(\c0~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0~5 .lut_mask = 16'hEAC0;
defparam \c0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:0:umult|y~0 (
// Equation(s):
// \uf:0:umult|y~0_combout  = (\s0~combout  & (((!\s2~combout  & !\x1~combout [0])))) # (!\s0~combout  & (\x2~combout [0] $ (((\x1~combout [0])))))

	.dataa(\x2~combout [0]),
	.datab(\s2~combout ),
	.datac(\x1~combout [0]),
	.datad(\s0~combout ),
	.cin(gnd),
	.combout(\uf:0:umult|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \uf:0:umult|y~0 .lut_mask = 16'h035A;
defparam \uf:0:umult|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:0:umult|y~1 (
// Equation(s):
// \uf:0:umult|y~1_combout  = (\uf:0:umult|y~0_combout  & !\s1~combout )

	.dataa(\uf:0:umult|y~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\s1~combout ),
	.cin(gnd),
	.combout(\uf:0:umult|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \uf:0:umult|y~1 .lut_mask = 16'h00AA;
defparam \uf:0:umult|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:1:umult|y~3 (
// Equation(s):
// \uf:1:umult|y~3_combout  = \x2~combout [1] $ (\x1~combout [1] $ (((\x2~combout [0] & !\x1~combout [0]))))

	.dataa(\x2~combout [0]),
	.datab(\x2~combout [1]),
	.datac(\x1~combout [1]),
	.datad(\x1~combout [0]),
	.cin(gnd),
	.combout(\uf:1:umult|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \uf:1:umult|y~3 .lut_mask = 16'h3C96;
defparam \uf:1:umult|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:1:umult|y~0 (
// Equation(s):
// \uf:1:umult|y~0_combout  = (\s2~combout  & (!\s1~combout  & !\s0~combout ))

	.dataa(\s2~combout ),
	.datab(vcc),
	.datac(\s1~combout ),
	.datad(\s0~combout ),
	.cin(gnd),
	.combout(\uf:1:umult|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \uf:1:umult|y~0 .lut_mask = 16'h000A;
defparam \uf:1:umult|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:1:umult|y~4 (
// Equation(s):
// \uf:1:umult|y~4_combout  = (\uf:1:umult|y~3_combout  & ((\uf:1:umult|y~0_combout ) # ((!\x2~combout [0] & \c0~4_combout )))) # (!\uf:1:umult|y~3_combout  & (\x2~combout [0] & ((\c0~4_combout ))))

	.dataa(\x2~combout [0]),
	.datab(\uf:1:umult|y~3_combout ),
	.datac(\uf:1:umult|y~0_combout ),
	.datad(\c0~4_combout ),
	.cin(gnd),
	.combout(\uf:1:umult|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \uf:1:umult|y~4 .lut_mask = 16'hE6C0;
defparam \uf:1:umult|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:1:umult|y~1 (
// Equation(s):
// \uf:1:umult|y~1_combout  = (\s0~combout  & (!\s2~combout  & !\s1~combout ))

	.dataa(\s0~combout ),
	.datab(vcc),
	.datac(\s2~combout ),
	.datad(\s1~combout ),
	.cin(gnd),
	.combout(\uf:1:umult|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \uf:1:umult|y~1 .lut_mask = 16'h000A;
defparam \uf:1:umult|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:1:umult|y~2 (
// Equation(s):
// \uf:1:umult|y~2_combout  = (\uf:1:umult|y~4_combout ) # ((\uf:1:umult|y~1_combout  & !\x1~combout [1]))

	.dataa(\uf:1:umult|y~4_combout ),
	.datab(\uf:1:umult|y~1_combout ),
	.datac(vcc),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\uf:1:umult|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \uf:1:umult|y~2 .lut_mask = 16'hAAEE;
defparam \uf:1:umult|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:2:umult|y~0 (
// Equation(s):
// \uf:2:umult|y~0_combout  = (\c0~4_combout  & (\x1~combout [2] $ (\x2~combout [2] $ (\usomador|sig[1]~0_combout ))))

	.dataa(\c0~4_combout ),
	.datab(\x1~combout [2]),
	.datac(\x2~combout [2]),
	.datad(\usomador|sig[1]~0_combout ),
	.cin(gnd),
	.combout(\uf:2:umult|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \uf:2:umult|y~0 .lut_mask = 16'h8228;
defparam \uf:2:umult|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:2:umult|y~1 (
// Equation(s):
// \uf:2:umult|y~1_combout  = (\uf:1:umult|y~0_combout  & (\x1~combout [2] $ (\x2~combout [2] $ (\usubtrador|sig[1]~0_combout ))))

	.dataa(\uf:1:umult|y~0_combout ),
	.datab(\x1~combout [2]),
	.datac(\x2~combout [2]),
	.datad(\usubtrador|sig[1]~0_combout ),
	.cin(gnd),
	.combout(\uf:2:umult|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \uf:2:umult|y~1 .lut_mask = 16'h8228;
defparam \uf:2:umult|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:2:umult|y~2 (
// Equation(s):
// \uf:2:umult|y~2_combout  = (\uf:2:umult|y~0_combout ) # ((\uf:2:umult|y~1_combout ) # ((\uf:1:umult|y~1_combout  & !\x1~combout [2])))

	.dataa(\uf:2:umult|y~0_combout ),
	.datab(\uf:2:umult|y~1_combout ),
	.datac(\uf:1:umult|y~1_combout ),
	.datad(\x1~combout [2]),
	.cin(gnd),
	.combout(\uf:2:umult|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \uf:2:umult|y~2 .lut_mask = 16'hEEFE;
defparam \uf:2:umult|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:3:umult|y~4 (
// Equation(s):
// \uf:3:umult|y~4_combout  = (\uf:1:umult|y~0_combout  & (\x1~combout [3] $ (\x2~combout [3] $ (\usubtrador|sig[2]~1_combout ))))

	.dataa(\x1~combout [3]),
	.datab(\x2~combout [3]),
	.datac(\uf:1:umult|y~0_combout ),
	.datad(\usubtrador|sig[2]~1_combout ),
	.cin(gnd),
	.combout(\uf:3:umult|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \uf:3:umult|y~4 .lut_mask = 16'h9060;
defparam \uf:3:umult|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \usomador|sig[2]~1 (
// Equation(s):
// \usomador|sig[2]~1_combout  = (\x2~combout [2] & \usomador|sig[1]~0_combout )

	.dataa(\x2~combout [2]),
	.datab(\usomador|sig[1]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\usomador|sig[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \usomador|sig[2]~1 .lut_mask = 16'h8888;
defparam \usomador|sig[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \usubtrador|s[3]~0 (
// Equation(s):
// \usubtrador|s[3]~0_combout  = \x1~combout [3] $ (\x2~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\x1~combout [3]),
	.datad(\x2~combout [3]),
	.cin(gnd),
	.combout(\usubtrador|s[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \usubtrador|s[3]~0 .lut_mask = 16'h0FF0;
defparam \usubtrador|s[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:3:umult|y~2 (
// Equation(s):
// \uf:3:umult|y~2_combout  = (\c0~4_combout  & (\usubtrador|s[3]~0_combout  $ (((\usomador|sig[2]~1_combout ) # (\usomador|sig[2]~2_combout )))))

	.dataa(\c0~4_combout ),
	.datab(\usomador|sig[2]~1_combout ),
	.datac(\usomador|sig[2]~2_combout ),
	.datad(\usubtrador|s[3]~0_combout ),
	.cin(gnd),
	.combout(\uf:3:umult|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \uf:3:umult|y~2 .lut_mask = 16'h02A8;
defparam \uf:3:umult|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \uf:3:umult|y~3 (
// Equation(s):
// \uf:3:umult|y~3_combout  = (\uf:3:umult|y~4_combout ) # ((\uf:3:umult|y~2_combout ) # ((\uf:1:umult|y~1_combout  & !\x1~combout [3])))

	.dataa(\uf:3:umult|y~4_combout ),
	.datab(\uf:3:umult|y~2_combout ),
	.datac(\uf:1:umult|y~1_combout ),
	.datad(\x1~combout [3]),
	.cin(gnd),
	.combout(\uf:3:umult|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \uf:3:umult|y~3 .lut_mask = 16'hEEFE;
defparam \uf:3:umult|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \ctrl[0]~I (
	.datain(\usubtrador|b_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[0]));
// synopsys translate_off
defparam \ctrl[0]~I .input_async_reset = "none";
defparam \ctrl[0]~I .input_power_up = "low";
defparam \ctrl[0]~I .input_register_mode = "none";
defparam \ctrl[0]~I .input_sync_reset = "none";
defparam \ctrl[0]~I .oe_async_reset = "none";
defparam \ctrl[0]~I .oe_power_up = "low";
defparam \ctrl[0]~I .oe_register_mode = "none";
defparam \ctrl[0]~I .oe_sync_reset = "none";
defparam \ctrl[0]~I .operation_mode = "output";
defparam \ctrl[0]~I .output_async_reset = "none";
defparam \ctrl[0]~I .output_power_up = "low";
defparam \ctrl[0]~I .output_register_mode = "none";
defparam \ctrl[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \ctrl[1]~I (
	.datain(\ld~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl[1]));
// synopsys translate_off
defparam \ctrl[1]~I .input_async_reset = "none";
defparam \ctrl[1]~I .input_power_up = "low";
defparam \ctrl[1]~I .input_register_mode = "none";
defparam \ctrl[1]~I .input_sync_reset = "none";
defparam \ctrl[1]~I .oe_async_reset = "none";
defparam \ctrl[1]~I .oe_power_up = "low";
defparam \ctrl[1]~I .oe_register_mode = "none";
defparam \ctrl[1]~I .oe_sync_reset = "none";
defparam \ctrl[1]~I .operation_mode = "output";
defparam \ctrl[1]~I .output_async_reset = "none";
defparam \ctrl[1]~I .output_power_up = "low";
defparam \ctrl[1]~I .output_register_mode = "none";
defparam \ctrl[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \c0~I (
	.datain(\c0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c0));
// synopsys translate_off
defparam \c0~I .input_async_reset = "none";
defparam \c0~I .input_power_up = "low";
defparam \c0~I .input_register_mode = "none";
defparam \c0~I .input_sync_reset = "none";
defparam \c0~I .oe_async_reset = "none";
defparam \c0~I .oe_power_up = "low";
defparam \c0~I .oe_register_mode = "none";
defparam \c0~I .oe_sync_reset = "none";
defparam \c0~I .operation_mode = "output";
defparam \c0~I .output_async_reset = "none";
defparam \c0~I .output_power_up = "low";
defparam \c0~I .output_register_mode = "none";
defparam \c0~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[0]~I (
	.datain(\uf:0:umult|y~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[1]~I (
	.datain(\uf:1:umult|y~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[2]~I (
	.datain(\uf:2:umult|y~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[3]~I (
	.datain(\uf:3:umult|y~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
