|visor7seguimentos
w => a.IN0
w => a.IN0
w => a.IN0
w => b.IN0
w => b.IN0
w => c.IN0
x => a.IN1
x => a.IN1
x => a.IN0
x => b.IN1
y => a.IN1
y => a.IN1
y => d.IN1
y => a.IN1
y => a.IN1
y => b.IN1
y => d.IN1
z => b.IN1
z => c.IN1
z => d.IN1
z => a.IN1
z => b.IN1
z => d.IN1
z => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


